<html>

<head>
    <meta name=viewport content="width=device-width,initial-scale=1">
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

</head>
<style>
    @font-face {
        font-family: "Nexa Bold";
        src: url("https://github.com/teleject/artifactconf-site/blob/master/css-temp/fonts/nexa-bold.eot?raw=true") format("eot");
        src: url("https://github.com/teleject/artifactconf-site/blob/master/css-temp/fonts/nexa-bold.woff?raw=true") format("woff");
        src: url("https://github.com/teleject/artifactconf-site/blob/master/css-temp/fonts/nexa-bold.ttf?raw=true") format("truetype");
        src: url("https://github.com/teleject/artifactconf-site/blob/master/css-temp/fonts/nexa-bold.ttf?raw=true") format("truetype");
        src: url("fonts/Nexa-Bold.otf") format("opentype");
    }

    @font-face {
        font-family: "Nexa Light";
        src: url("https://github.com/teleject/artifactconf-site/blob/master/css-temp/fonts/nexa-light.eot?raw=true") format("eot");
        src: url("https://github.com/teleject/artifactconf-site/blob/master/css-temp/fonts/nexa-light.woff?raw=true") format("woff");
        src: url("https://github.com/teleject/artifactconf-site/blob/master/css-temp/fonts/nexa-light.ttf?raw=true") format("truetype");
        src: url("fonts/Nexa-Light.otf") format("opentype");
    }

    html,
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: "Nexa Light", sans-serif;
    }

    b {
        font-family: "Nexa Bold", sans-serif;
    }

    a {
        color: #1791d4;
    }
    iframe {
        border-style: hidden;
    }
</style>

<body class="">
    <div class="w3-cell-row animate fadeInLeft first">
        <div class="my-header w3-cell"></div>
    <img class="w3-image w3-cell" src="process-gold-xr-01.svg">
    </div>
    <div class="w3-content">
        <div class="w3-container w3-padding-16 w3-cell-row w3-mobile">
            <div class="w3-container w3-cell w3-cell-middle w3-mobile">
                <img class="image-cell w3-padding-24 animate fadeInLeft three" src="process-gold-xr-03.svg">
            </div>
            <div class="w3-container w3-cell w3-cell-middle w3-mobile">
                <h1 class="overflow animate fadeInLeft one">What is <b>XR</b>?</h1>
                <p class="animate fadeInLeft two">
                    XR, for "e<b>X</b>tended <b>R</b>eality" is a newly emerging catch all term for Virtual, Augmented and Mixed Reality technologies. As the relationship between humans and machines becomes increasingly collaborative, we believe that XR technologies will provide a platform by which our perception of, and interaction with, digital objects becomes grounded in our physical reality. To mitigate the issues arrising with XR market fragmentation, we follow the principles of web deployablity and wide interoperability as set by the <a href="https://www.khronos.org/openxr/">Khronos OpenXR workgroup.</a> </p>
            </div>
        </div>

        <div class="w3-container w3-padding-16 w3-cell-row w3-mobile">
            <div class="w3-container w3-cell w3-cell-middle w3-mobile">
                <img class="image-cell w3-padding-24 animate fadeInLeft three" src="process-gold-xr-02.svg">
            </div>
            <div class="w3-container w3-cell w3-cell-middle w3-mobile">
                <h1 class="overflow animate fadeInLeft one">XR @ <b>PROCESS</b>GOLD</h1>
                <p  class="animate fadeInLeft two">
                    At Process Gold, we started on the road to XR through VR, as VR technologies, as of 2018, are more mature. Starting our journey with VR is beneficial as it allows us to immediatly explore the design problems accosiated with immersive analytics without hardware being too great a bottleneck. As the worlds of AR and MR evolve, we hope to investigate these channels also; with the long term goal of integrating ProcessGold:XR into our product lineup. </p>
            </div>
        </div>

        <div class="w3-container">
            <div class="w3-container">
                <h1 class="animate fadeInLeft one"><b>Demo</b></h1>
                <p class="animate fadeInLeft two">Feel free to explore our demo! On desktop, you can walk around using the WASD keys and you can query nodes by clicking while the cursor (black circle) is over them. If using a VR headset, enter the scene by using your controller to click on the VR goggles in the bottom right. The demo will also work on mobile, but you will not be able to navigate the scene.</p>
            </div>
        </div>
    </div>
    
                <iframe class="vr animate fadeIn four" src="index.html"></iframe>
    <div class="w3-container w3-footer w3-dodgerblue animate fadeInLeft three">
        <p>Made for ProcessGold B.V. using A-frame, Three.js and D3.js</p>
    </div>
</body>

</html>
